server.port=8082
spring.application.name=web_thebhangarwale_cloud_gateway
eureka.client.serviceUrl.defaultZone= http://localhost:8010/eureka

spring.cloud.gateway.routes[0].id=login
spring.cloud.gateway.routes[0].uri=lb://login
spring.cloud.gateway.routes[0].predicates[0]=Path=/login/validatedCountryCodeAndMobileNumber
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[1].id=login
spring.cloud.gateway.routes[1].uri=lb://login
spring.cloud.gateway.routes[1].predicates[0]=Path=/login/validatedOtp
spring.cloud.gateway.routes[1].predicates[1]=Method=GET
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[2].id=admin
spring.cloud.gateway.routes[2].uri=lb://admin
spring.cloud.gateway.routes[2].predicates[0]=Path=/admin/getBhangarwaleFacebookFeed
spring.cloud.gateway.routes[2].predicates[1]=Method=GET
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[3].id=request
spring.cloud.gateway.routes[3].uri=lb://request
spring.cloud.gateway.routes[3].predicates[0]=Path=/request/getCustomersRequestInBucket
spring.cloud.gateway.routes[3].predicates[1]=Method=GET
spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[3].filters[1]=AuthorizationGatewayFilter

spring.cloud.gateway.routes[4].id=address
spring.cloud.gateway.routes[4].uri=lb://address
spring.cloud.gateway.routes[4].predicates[0]=Path=/address/saveAddress
spring.cloud.gateway.routes[4].predicates[1]=Method=GET
spring.cloud.gateway.routes[4].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[4].filters[1]=AuthorizationGatewayFilter

spring.cloud.gateway.routes[5].id=address
spring.cloud.gateway.routes[5].uri=lb://address
spring.cloud.gateway.routes[5].predicates[0]=Path=/address/updateAddress
spring.cloud.gateway.routes[5].predicates[1]=Method=GET
spring.cloud.gateway.routes[5].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[5].filters[1]=AuthorizationGatewayFilter

spring.cloud.gateway.routes[6].id=address
spring.cloud.gateway.routes[6].uri=lb://address
spring.cloud.gateway.routes[6].predicates[0]=Path=/address/deleteAddress
spring.cloud.gateway.routes[6].predicates[1]=Method=POST
spring.cloud.gateway.routes[6].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[6].filters[1]=AuthorizationGatewayFilter

spring.cloud.gateway.routes[7].id=address
spring.cloud.gateway.routes[7].uri=lb://address
spring.cloud.gateway.routes[7].predicates[0]=Path=/address/getAllAddress
spring.cloud.gateway.routes[7].predicates[1]=Method=GET
spring.cloud.gateway.routes[7].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[7].filters[1]=AuthorizationGatewayFilter